120/180/1/4/intercity,lhe/karachi/111/2/3/2003/2/3/59|104/5920/57
91/120/0/12/intercity,lhe/kra/111/1/1/1/1/1/1|104/5920/57
89/180/1/12/intercity,lhe/karachi/122/1/1/2000/2/3/33|104/5920/57
163/180/0/22/intercity,khana/kacha/44/2/3/2000/2/3/45|333/920/76
151/189/0/4/intercity,gao/shehr/33/2/3/2022/2/3/22|333/3920/53
165/189/1/4/intracity,downtown/up/33/2/3/2009/2/3/6|104/3920/53
180/118/1/12/intercity,lhe/ruh/11/1/2/22/2/2/12|104/5920/76
98/190/0/3/intercity,lahore/karachi/10000/2/2/2/2/2/2|123/920/76
96/777/0/4/intracity,lhe/karachi/444/6/7/8/8/8/8|33/1920/57
60/33/1/33/intercity,lhe/karachi/333/3/3/3/3/3/3|33/3920/53
